#
#Wed Dec 04 15:45:43 IST 2019
task-tag-projects-already-scanned=assignment2,springIOCDemo,SpringDemo,assignment,PersonsMiddleware,OnlineStore_Frontend,Servers,RemoteSystemsTempFiles,com.iris.hibernate,OnlineStore_Backend,Persons,DaoPractice,HibernateDemo1,samplejava
